NODE_ENV=development
PORT=3000
APP_NAME=discloser
ISSUER=http://localhost:3000
DATABASE=postgres://localhost:5432/discloser
ORIGIN=*
CRED_ACCESS_PRIVATE_KEY=./config/keys/access_private.pem
CRED_ACCESS_PUBLIC_KEY=./config/keys/access_public.pem
CRED_ACCESS_EXPIRES_IN=24g
CRED_ACCESS_ALGORITHM=ES512
CRED_REFRESH_SECRET=my_super_secret_secret
CRED_REFRESH_EXPIRES_IN=7d
CRED_REFRESH_ALGORITHM=HS512
CRED_RESET_SECRET=my_super_secret_reset_secret
LOG_LEVEL=debug
